*************************************************************
FileName = PCB2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB2_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB2_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D30
    D31
    D32
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D36
    D43
    D44
    D45
    D46
    D47
    D52
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB2_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB2_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D30
    D53
    D54
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : PCB2_Mechanical_6.gbr

    Adding Layer      : Mechanical 6


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB2_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB2_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D31
    D50
    D55
    D56
*************************************************************

*************************************************************
Generating : Profile
      File : PCB2_Profile.gbr


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PCB2_NPTH_Drill.gbr


Used DCodes :
    D58
    D59
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PCB2_PTH_Drill.gbr


Used DCodes :
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB2_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB2_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D32
*************************************************************

